CLOUDINARY_CLOUD_NAME=domx5hgsr
CLOUDINARY_KEY=989545862316252
CLOUDINARY_SECRET=dHD4-I_HNYDZSN2VzDrNdUgqExI

DB_URL=mongodb+srv://denizhanyilmaz9:xU5Cloj6du0YNtC3@cluster0.zl9tf7u.mongodb.net/?retryWrites=true&w=majority